# Test

./: README.md
DataMining/: DataMining.sln  docker-compose.yml
DataMining/ProzorroAnalytics.API/: Dockerfile  Program.cs  ProzorroAnalytics.API.csproj  ProzorroAnalytics.API.http  WeatherForecast.cs  appsettings.json
DataMining/ProzorroAnalytics.API/BackgroundServices/: ImportWorkerService.cs  NightlyImportService.cs
DataMining/ProzorroAnalytics.API/Controllers/: ProzorroController.cs  WeatherForecastController.cs
DataMining/ProzorroAnalytics.API/Properties/: launchSettings.json
DataMining/ProzorroAnalytics.Application/: ProzorroAnalytics.Application.csproj
DataMining/ProzorroAnalytics.Application/DTOs/Analytics/: AnalyticsDtos.cs
DataMining/ProzorroAnalytics.Application/DTOs/Prozorro/: TenderListPage.cs
DataMining/ProzorroAnalytics.Application/Interfaces/Http/: IProzorroApiClient.cs
DataMining/ProzorroAnalytics.Application/Interfaces/Repositories/: IAnalyticsRepository.cs  IImportRepository.cs
DataMining/ProzorroAnalytics.Application/Interfaces/Services/: IAnalyticsService.cs  IImportJobQueue.cs  IImportService.cs
DataMining/ProzorroAnalytics.Application/Options/: FilterOptions.cs  NightlyImportOptions.cs
DataMining/ProzorroAnalytics.Application/Services/: AnalyticsService.cs  ImportService.cs
DataMining/ProzorroAnalytics.Domain/Models/: Address.cs  Award.cs  Bid.cs  BidItem.cs  Classification.cs  ContactPoint.cs  Contract.cs  ContractChangeRationaleType.cs  Criterion.cs  Document.cs  Identifier.cs  Legislation.cs  LegislationIdentifier.cs  Milestone.cs  MilestoneDuration.cs  MoneyValue.cs  ProcuringEntity.cs  Requirement.cs  RequirementGroup.cs  RequirementReference.cs  RequirementResponse.cs  Supplier.cs  Tender.cs  TenderAgreement.cs  TenderItem.cs  TenderPeriod.cs  TenderPlan.cs  TenderUnit.cs
DataMining/ProzorroAnalytics.Infrastructure/: ProzorroAnalytics.Infrastructure.csproj
DataMining/ProzorroAnalytics.Infrastructure/ApiClients/: ProzorroApiClient.cs
DataMining/ProzorroAnalytics.Infrastructure/Configuration/: ProzorroApiOptions.cs
DataMining/ProzorroAnalytics.Infrastructure/Http/: RateLimitingHandler.cs
DataMining/ProzorroAnalytics.Infrastructure/Jobs/: ImportJobQueue.cs
DataMining/ProzorroAnalytics.Infrastructure/Models/HttpResponse/: TenderDetailResponse.cs  TenderListResponse.cs
DataMining/ProzorroAnalytics.Infrastructure/Persistence/: DbConnectionFactory.cs  schema.sql
DataMining/ProzorroAnalytics.Infrastructure/Persistence/Models/: SyncStateRow.cs  TenderContractRow.cs  TenderRow.cs  TenderSupplierRow.cs
DataMining/ProzorroAnalytics.Infrastructure/Repositories/: AnalyticsRepository.cs  ProzorroRepository.cs
DataMining/ProzorroAnalytics.Tests/: ProzorroAnalytics.Tests.csproj
DataMining/ProzorroAnalytics.Tests/BackgroundServices/: ImportWorkerServiceTests.cs  NightlyImportServiceTests.cs
DataMining/ProzorroAnalytics.Tests/Controllers/: ProzorroControllerTests.cs
DataMining/ProzorroAnalytics.Tests/Jobs/: ImportJobQueueTests.cs
DataMining/ProzorroAnalytics.Tests/Services/: AnalyticsServiceTests.cs  ImportServiceTests.cs
DataMining/frontend/: index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
DataMining/frontend/src/: App.css  App.tsx  index.css
