<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>576e44a4-ee0b-420f-9d93-8f0cfabe1ae6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProzorroAnalytics.Application\ProzorroAnalytics.Application.csproj" />
    <ProjectReference Include="..\ProzorroAnalytics.Infrastructure\ProzorroAnalytics.Infrastructure.csproj" />
  </ItemGroup>

</Project>
