<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProzorroAnalytics.Application\ProzorroAnalytics.Application.csproj" />
    <ProjectReference Include="..\ProzorroAnalytics.Domain\ProzorroAnalytics.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Persistence\" />
  </ItemGroup>

</Project>
